
browser.name = chrome

base.url = https://example.com

dropdown.type = text

screenshot.dir = test-output/screenshots

full.name = Tony stark

email.id = lakshmi@xooper.com

company.name = Genriches

phone.no = 9876543210

password = password12

confirm.password = password12

O.T.P = 123456

job.title = Software Developer

job.skills = Java

job.location =Chennai

job.type = Hybrid

employement.type = Full-Time

experience.level = 5

salary.level = 10LPA

language.preference = English

tone = Professional











